<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrien.gift_app.MainActivity"
    android:background="@drawable/main_gradient">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_frame"
        android:clipToPadding="false"
        android:layout_above="@+id/navbar">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#66FAFAFA"
        android:paddingTop="10dp"
        android:id="@+id/navbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/navbar_event">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_event"
                android:id="@+id/navbar_event_icon"
                android:layout_weight="1"
                android:paddingBottom="10dp" />

            <View
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="75dp"
                android:layout_height="7dp"
                android:id="@+id/navbar_event_underline" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/navbar_addideas">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_add_ideas"
                android:id="@+id/navbar_addideas_icon"
                android:layout_weight="1"
                android:paddingBottom="10dp" />

            <View
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="75dp"
                android:layout_height="7dp"
                android:id="@+id/navbar_addideas_underline" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/navbar_idea">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_ideas"
                android:id="@+id/navbar_idea_icon"
                android:layout_weight="1"
                android:paddingBottom="10dp" />

            <View
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="75dp"
                android:layout_height="7dp"
                android:id="@+id/navbar_idea_underline" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
