<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/com_facebook_auth_dialog_header_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="15dp"
        android:clipToPadding="false"
        android:background="@drawable/card_shape"
        android:padding="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Anniversaire Adrien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_title"
                android:textColor="#5D6266"
                android:textSize="18sp"
                android:paddingBottom="5dp" />

            <View
                android:layout_weight="1"
                android:id="@+id/card_title_underline"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/underline_gradient" />
        </LinearLayout>

        <ImageView
            app:srcCompat="@mipmap/ic_cross"
            android:id="@+id/imageView7"
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>