<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.adrien.gift_app.EventsFormFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_title_event"
            android:hint="Titre"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_date_event"
            android:hint="Date"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_place_event"
            android:hint="Lieu"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:text="Ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_addButton"
            android:elevation="0dp" />

        <Button
            android:text="Annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_cancelButton" />
    </LinearLayout>
</FrameLayout>
