<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:fontFamily="Open Sans"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/header_logo"
                android:layout_height="75dp"
                android:layout_width="75dp"
                app:srcCompat="@mipmap/ic_logo"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical">

                <TextView
                    android:text="+ IDÉE CADEAU"
                    android:layout_width="wrap_content"
                    android:id="@+id/header_title_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/header_logo"
                    android:layout_toEndOf="@+id/header_logo"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:id="@+id/header_title_underline"
                    android:layout_below="@+id/header_title_text"
                    android:layout_toRightOf="@+id/header_logo"
                    android:layout_toEndOf="@+id/header_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/form"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/form_title"
                    android:textColor="#fff"
                    android:hint="Titre"
                    android:textColorHint="#fafafa"
                    android:textColorHighlight="@android:color/holo_orange_light" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textColor="#fff"
                    android:hint="Pour qui ?"
                    android:textColorHint="#fafafa"
                    android:textColorHighlight="@android:color/holo_orange_light"
                    android:id="@+id/form_who" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/form_when"
                    android:hint="Pour quand ?"
                    android:textColorHint="#fafafa"
                    android:textColor="#fff"
                    android:textColorHighlight="@android:color/holo_orange_light" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/form_photo"
                    android:textColor="#fff"
                    android:hint="Photo"
                    android:textColorHint="#fafafa"
                    android:textColorHighlight="@android:color/holo_orange_light" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/form_photo_image"
                    app:srcCompat="@mipmap/ic_addphoto" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/form_url"
                    android:textColor="#fff"
                    android:hint="Lien URL"
                    android:textColorHint="#fafafa"
                    android:textColorHighlight="@android:color/holo_orange_light" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/form_price"
                    android:hint="Prix"
                    android:textColorHint="#fafafa"
                    android:textColor="#fff"
                    android:textColorHighlight="@android:color/holo_orange_light" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addbutton2"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:text="Ajouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addbutton2_text"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:textColor="#FAFAFA" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:id="@+id/addbutton2_overline">

                <View
                    android:id="@+id/addbutton2_overline_space"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_marginRight="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_centerVertical="true"
                    android:layout_height="38dp" />

                <View
                    android:id="@+id/addbutton2_overline_gradient"
                    android:layout_width="60dp"
                    android:background="@drawable/overline_gradient"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_marginRight="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_centerVertical="true"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>