<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:fontFamily="Open Sans"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:text="MES IDEES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30sp"
                    android:paddingTop="15dp"
                    android:textColor="#00B1FF"
                    android:paddingBottom="10dp"
                    android:textStyle="bold" />

                <View
                    android:layout_height="3dp"
                    android:background="@drawable/underline"
                    android:layout_gravity="right"
                    android:layout_width="130dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:background="@color/cardview_dark_background">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_searchview_ideas" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_listview_ideas" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>