<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:fontFamily="Open Sans"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/header_logo"
                android:layout_height="75dp"
                android:layout_width="75dp"
                app:srcCompat="@mipmap/ic_logo"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical">

                <TextView
                    android:text="+ IDÉE CADEAU"
                    android:layout_width="wrap_content"
                    android:id="@+id/header_title_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/header_logo"
                    android:layout_toEndOf="@+id/header_logo"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="10dp" />

                <View
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:id="@+id/header_title_underline"
                    android:layout_below="@+id/header_title_text"
                    android:layout_toRightOf="@+id/header_logo"
                    android:layout_toEndOf="@+id/header_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_title"
                    android:textColor="#00B1FF"
                    android:hint="Titre"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_recipient"
                    android:textColor="#00B1FF"
                    android:hint="Pour qui ?"
                    android:textColorHint="@android:color/darker_gray" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoCompleteText_forwhen"
                    android:hint="Pour quand ?"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="#00B1FF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_photo"
                    android:textColor="#00B1FF"
                    android:hint="Photo"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_url"
                    android:textColor="#00B1FF"
                    android:hint="Lien URL"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_price"
                    android:hint="Prix"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="#00B1FF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_description"
                    android:textColor="#00B1FF"
                    android:hint="Description"
                    android:textColorHint="@android:color/darker_gray" />

                <Button
                    android:text="AJOUTER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit_button" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>