<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_title"
                android:textColor="@color/cardview_shadow_start_color"
                android:hint="Titre"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_recipient"
                android:textColor="@color/cardview_shadow_start_color"
                android:hint="Pour qui ?"
                android:textColorHint="@android:color/darker_gray" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteText_forwhen"
                android:hint="Pour quand ?"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_photo"
                android:textColor="@color/cardview_shadow_start_color"
                android:hint="Photo"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_url"
                android:textColor="@color/cardview_shadow_start_color"
                android:hint="Lien URL"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_price"
                android:hint="Prix"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/cardview_shadow_start_color" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_description"
                android:textColor="@color/cardview_shadow_start_color"
                android:hint="Description"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:text="AJOUTER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_button" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>