<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/eventcard_shape"
        android:padding="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:text="24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_day"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:autoText="false"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:text="Sept."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_month"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_titleEvent"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Un gros évènement sa mère qui pète"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_titleEvent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    app:srcCompat="@drawable/cancelbutton"
                    android:id="@+id/imageView_cancelButton"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:text="à Ce genre de lieu trop bien eu trop bien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_placeEvent"
                    android:textColor="@android:color/white"
                    android:paddingRight="10dp"
                    android:textStyle="italic"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>